[mypy]
plugins =
    mypy_django_plugin.main
pretty = true

[mypy.plugins.django-stubs]
django_settings_module = django_polls.settings

; TODO install more stubs


[mypy-*.migrations.*]
; We don't care about any type annotations in migrations.
ignore_errors = True


[mypy-*.tests.*]
; We don't care about any type annotations in tests.
ignore_errors = True
